# K.Extensions.Similarity

./: .gitignore  CodeCoverage.runsettings  K.Extensions.Similarity.sln  ReadMe.md  VSCodeCoverage.runsettings
.github/workflows/: ci.yml
src/K.Extensions.Similarity/: DiceCoefficientExtension.cs  DoubleMetaphoneExtensions.cs  JaroWinklerSimilarityExtension.cs  K - Backup.Extensions.Similarity.csproj  K.Extensions.Similarity.csproj  LevenshteinDistanceExtension.cs  LongestCommonSubsequenceExtension.cs  StringExtension.cs
src/K.Extensions.Similarity.Tests/: DiceCoefficientExtensionTests.cs  DoubleMetaphoneExtensionsTests.cs  JaroWinklerSimilarityExtensionTests.cs  K.Extensions.Similarity.Tests.csproj  LevenshteinDistanceExtensionTests.cs  LongestCommonSubsequenceExtensionTests.cs  StringExtensionTests.cs
src/K.Extensions.Similarity/docs/: Release-Notes.txt
